 {
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 3,
            "left": 3
        },
	"color": {
		"1": "white",
		"2": "magenta",
	},
        
    },
    "modules": [
        "break",
	{
		"type": "custom",
		"format": "womp womp",
	},
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "",
            "showPeCoreCount": true,
            "keyColor": "white"
        },
                {
            "type": "memory",
            "key": "󰍛",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
                {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        }
    ]
}
 
